spring.application.name=GuestManagementService
server.port=9092


spring.data.mongodb.uri=mongodb+srv://bobarpan5:Arpan%402k3@drowsycluster.t25m5k7.mongodb.net/?retryWrites=true&w=majority&appName=drowsycluster
spring.data.mongodb.database=guestdb
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobarpan5@gmail.com
spring.mail.password=xhtx zzhi ivvu nwgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
