spring.application.name=GuestManagementService
server.port=9094

spring.data.mongodb.uri=mongodb+srv://bobarpan5:Arpan%402k3@drowsycluster.t25m5k7.mongodb.net/?retryWrites=true&w=majority&appName=drowsycluster
spring.data.mongodb.database=guestdb