spring.application.name=EventManagementService
server.port=9091
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/
spring.data.mongodb.uri=mongodb+srv://bobarpan5:Arpan%402k3@drowsycluster.t25m5k7.mongodb.net/?retryWrites=true&w=majority&appName=drowsycluster
spring.data.mongodb.database=eventdb