spring.application.name=expenses
server.port=9095

spring.data.mongodb.uri=mongodb+srv://mahithak2003:Mahi%40123@mybook.mih3r.mongodb.net/?retryWrites=true&w=majority&appName=mybook
spring.data.mongodb.database=expensedb