spring.application.name=authentication
spring.data.mongodb.uri=mongodb+srv://mahithak2003:Mahi%40123@mybook.mih3r.mongodb.net/?retryWrites=true&w=majority&appName=mybook
spring.data.mongodb.database=authenticationdb
server.port=8789